<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>欢迎页</title>
    <style>
        body{background:#009AE9;}
        #wel,#wel .tempWrap,#wel .tempWrap ul,#wel .tempWrap ul li{height:100%;}
        #wel .tempWrap ul li{display:table !important;float:left;}
        #wel .tempWrap ul li span{display:table-cell;vertical-align:middle;background:#009AE9;text-align:center;position:relative;}
        #wel .tempWrap ul li span .btn{position:absolute;bottom:6rem;width:20rem;height:3.5rem;line-height:3.5rem;border:1px solid #fff;border-radius:1rem;font-size:1.4rem;text-align:center;display:block;left:50%;margin-left:-10rem;}
        #wel .tempWrap ul li span .btn:active{background:rgba(0,0,0,0.05);}
        .focus .bd li img{width:80%;height:auto;}
        #wel .hd{bottom:2rem;}
        #wel .hd ul li{background:#85D0F4;}
        #wel .hd ul li.on{background:#fff;}
        #wel .tempWrap ul li span b{display:block;text-align:center;font-size:3rem;color:#fff;padding-top:3rem;font-weight:normal;}
        .go{position:fixed;top:1rem;right:1rem;display:inline-block;padding:0 1rem;background:rgba(0,0,0,0.3);color:#fff;font-size:1.2rem;z-index:11;height:2rem;line-height:2rem;border-radius:0.3rem;}
        .go:active{background:rgba(0,0,0,0.2);}
    </style>
</head>
<body>
<a class="go" href="jiyu.html">跳过</a>
<div id="wel" class="focus">
    <img style="position:fixed;top:10%;left:50%;width:60%;margin-left:-30%;z-index:10;" src="img/wel-title.png"/>
    <div class="hd">
        <ul></ul>
    </div>
    <div class="bd">
        <ul>
            <li><span href="#"><img src="img/wel1.png"/><b>书在心上</b></span></li>
            <li><span href="#"><img src="img/wel2.png"/><b>日月同辉</b></span></li>
            <li><span href="#"><img src="img/wel3.png"/><b>书香满座迎客来</b></span></li>
            <li><span href="#"><img src="img/wel4.png"/><b>华丽之上殿堂荣光</b></span></li>
            <li><span href="#"><img src="img/wel5.png"/><b>旋转阶梯扶摇直上</b></span></li>
            <li><span href="#"><img src="img/wel6.png"/><b>犹记当年同窗</b></span></li>
            <li><span href="#"><img src="img/wel7.png"/><b>遥望天边近咫尺</b></span></li>
            <li><span href="#"><img src="img/wel8.png"/><b>故里现江河荣归</b></span></li>
            <li><span href="#"><img src="img/wel9.png"/><b>古往今来存风韵</b><a class="btn" href="jiyu.html">进入系统</a></span></li>
        </ul>
    </div>
</div>
<script src="js/zepto_1.1.3.js"></script>
<script src="js/TouchSlide.1.1.js"></script>
<script src="js/main.js"></script>
</body>
</html>